{
  "compilerOptions": {
    "target": "es2016",
    "lib": [
      "ESNext",
      "dom",
      "dom.iterable"
    ],
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": false,
    "skipLibCheck": true,
    "resolveJsonModule": true
  }
}